*{
    padding:0;
    margin: 0;
    box-sizing: border-box;
    font-family: "poppins", sans-serif;
}

.hero__section{
    background-image: url(images/heroSectionBackground.png);
    background-size: cover;
    background-position: center;
    color: white;
    min-height: 60vh;
}

.navbar{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 16px 40px;
    height: 60px;
}

.navbar a{
    color: white;
    text-decoration: none;
}

.navbar__menu_container{
    display: flex;
    gap: 20px;
}

.navbar__menu_container .user__icon{
    height: 24px;
    width: 24px;
    border-radius: 50%;
    border: 1px solid white;
    display: flex;
    justify-content: center;
    align-items: center;
    display: none;
}



.hero__section_container{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 20px;
    height: calc(60vh - 60px);
}

.hero__section_logo{
    display: flex;
    justify-content: center;
    width:200px;
    height:auto;
}

.hero__section_tittle{
    text-align: center;
    font-size: 30px;
    font-weight: 400;
}

.hero__section_input_container{
    background-color: white;
    padding: 10px;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 50%;
    gap: 10px;
    border-radius: 8px;
}

.input_container_location,.input_container_search{
    padding: 5px;
    outline: none;
    border: none;
}
.input_container_location{
   width: 35%;
   border-right: 1px solid #e0e0e0;
}

.input_container_search{
    width: 65%;
}

/* media-Queries */

@media only screen and (max-width: 600px){
    .navbar__menu_container .user__icon{
        display: flex;
    }
    .link{
        display: none;
    }
    .hero__section{
        min-height: 80vh;
    }
    .navbar{
        padding: 16px;
    }

    .hero__section_tittle{
        width: 95%;
        font-size: 20px;
    }

    .hero__section_container{
        display: flex;
        flex-direction: column;
        width: 100%;
        height: calc(80vh -60px);
    }
    .input_container_location,.input_container_search{
        width: 95%;
        border-radius: 15px;
    }
}

.container{
    margin: 3rem auto;
    width: 90%;
}

.we__offer{
    display: flex;
    flex-wrap: wrap;
    gap: 0.7rem;
    justify-content: center;
    align-items: center;
   
}

.we__offer_card{
    border-radius: 10px;
    border: 1px solid #e0e0e0;
    transition: all 0.3s ease;
    overflow: hidden;
}

.we__offer_card:hover{
    transform: scale(1.05);
}

.we__offer_card img{
    width: 100%;
    height: 160px;
    object-fit: cover;
    object-position: center;
}

.we__offer h2{
    font-size: 20px;
    font-weight: 400;
}

.we__offer p{
    font-size: 12px;
}

.collection .sub__heading_container{
    display: flex;
    align-items: center;
    justify-content: space-between;
    font-size: 15px;
}

.sub__heading_container span:last-child{
    font-size: 13px;
    color: #ff7e8b;
    cursor: pointer;
}

.collection_card_container{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    gap: 0.5rem;
    margin-top: 1.5rem;
}

.collection_card_container .card{
    height: 300px;
    min-width: 240px;
    background-size: cover;
    background-position: center;
    position: relative;
    border-radius: 10px;
}

 .card1{
    background-image: url('images/collection1.jpg');
}
.card2{
    background-image: url('images/collection2.jpg');
}
.card3{
    background-image: url('images/collection3.jpg');
}
.card4{
    background-image: url('images/collection4.jpg');
}

.overlay{
    width: 100%;
    height: 100%;
    background: linear-gradient(0deg, rgba(0,0,0,0.9) 0%, rgba(0,0,0,0.05) 51%, rgba(0,0,0,0.005) 87%);
}

.collection_card_container .card .content{
    position: absolute;
    color: white;
    bottom: 0;
    left: 0;
    padding: 12px 16px;
    font-size: 0.9rem;
}

.collection_card_container .card .content h4{
    letter-spacing: 0.5px;
    font-weight: 400;
}

.get__the_app{
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: rgb(255, 251, 247);
    padding: 3rem 6rem;
}

.get__the_app .semiContainer{
    width: 60%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    gap: 1.5rem;
}

.get__the_app .semiContainer .left{
    flex: 2;
}

.get__the_app .semiContainer .right{
    flex: 3;
    display: flex;
    flex-direction: column;
    height: 100%;
    gap: 1rem;
}

.get__the_app .semiContainer .left img{
    width: 100%;
    object-fit: cover;
    object-position: center;
}

.get__the_app .semiContainer .right h1{
    font-weight: 400;
    font-size: 2rem;
}

.get__the_app .semiContainer .right p{
    font-size: 0.8rem;
}

.radio__buttons_container{
    display: flex;
    align-items: center;
    gap: 1rem;
}

.radio__buttons_container div{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10px;
}

.radio__buttons_container div input{
    height: 15px;
    width: 15px;
    accent-color: rgb(239, 79, 95);
}

.right .input_container{
    display: flex;
    gap: 0.5rem;
    flex-wrap: wrap;
}

.right .input_container input, .right .input_container button{
    padding: 10px 12px;
    border-radius: 5px;

}

.right .input_container input{
    flex: auto;
    border: 1.5px solid grey;
    outline: none;
}

.right .input_container button{
    background-color: rgb(239, 79, 95);
    color: white;
    border: none;
    cursor: pointer;
}

.download__app_container{
    display: flex;
    flex-direction: column;
    gap: 0.7rem;
}

.download__app_container h5{
    color: grey;
    font-weight: 400;
}

.download__app_container div{
    display: flex;
    gap: 1rem;
}

.download__app_container div img{
    width: 35%;
}

@media only screen and (max-width:1000px){

    .get__the_app .semiContainer .left, .get__the_app .semiContainer .right{
        flex: 1;
    }
    .get__the_app .semiContainer{
        width: 80%
    }
}

@media only screen and (max-width:900px){
    .get__the_app .semiContainer{
        width: 90%;
        flex-direction: column;
    }
    .get__the_app{
        padding: 2rem;
    }
}

.footer{
    width: 100%;
}

.footer__section1{
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 80%;
    margin: auto;
    flex-wrap: wrap;
}

.footer .footer__section1 img{
    width: 130px;
}

.section1_buttonContainer{
    display: flex;
    gap: 1rem;
}

.section1_buttonContainer button{
    padding: 5px;
    width: 90px;
    border: 1px solid gray;
    border-radius: 5px;
    background-color: white;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 0.5rem;
}

.navigation_container{
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    width: 80%;
    margin: auto;
    gap: 1rem;
    padding: 3rem 0;
}

.link__container{
    display: flex;
    flex-direction: column;
    gap: 5px;
}

.link__container h5{
    font-size: 15px;
    font-weight: 500;
    margin-bottom: 5px;
    letter-spacing: 0.8px;
}

.footer__link{
    font-size: 13px;
    font-weight: 300;
    color: gray;
    text-decoration: none;
}

.footer__link:hover{
    color: black;
}

.section__links_container button{
    background-color: black;
    height: 25px;
    width: 25px;
    border-radius: 50%;
    gap: 1px;
    cursor: pointer;
    border: none;
}

.section__links_container button i{
    color: white;
    font-size: 13px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.link__container div img{
    width: 100%;
}

.disclaimer{
    color: gray;
    border-top: 1px solid gray;
    padding-top: 1.5rem;
    margin: auto;
    width: 95%;

}

@media only screen and (max-width: 900px){
    .navigation_container{
        grid-template-columns: repeat(3, 1fr);
    }
}

@media only screen and (max-width: 500px){
    .navigation_container{
        grid-template-columns: repeat(2, 1fr);
    }
}

@media only screen and (max-width: 408px){
    .section1_buttonContainer button{
        margin-top: 10px;
    }
}

@media only screen and (max-width: 250px){
    .navigation_container{
        grid-template-columns: repeat(1, 1fr);
    }
}