*{
    margin:0;
    padding:0;
    box-sizing:border-box;
    font-family: 'Poppins', sans-serif;

}

.hero_section{
    background-image: url(imgs/heroSectionBackground.png);
    background-size: cover;
    background-position: center;
    color:white;
    min-height:60vh;
}

.navbar{
    padding: 16px 40px;
    display:flex;
    justify-content:space-between;
    align-items: center;
    height: 60px;

}

.navbar a{
    color: white;
    /* removing the underline for the link */
    text-decoration:none;
}

.navbar_menu_container{
    display:flex;
    gap: 20px;
}

.navbar_menu_container .user_icon{
    height:25px;
    width:25px;
    border: 1px solid white;
    border-radius:100%;
    display:flex;
    align-items:center;
    justify-content:center;
}

/* media queries */
@media only screen and (max-width: 600px){
    .navbar_menu_container .user_icon{
        
            display:flex;
    }
    .link{
        display:none;
    }
    .hero_section{
        min-height: 80vh;
    }
    .navbar{
        padding:16px;
    }
    .hero_section_title{
        width:60%;
        font-size: 20px;
    }
    .hero_section_container{
        flex-direction: column;
        height:calc(80vh - 60px);
        width:100%;

    }
    .input_container_location, .input_container_search{
        padding:15px;
        border-radius:15px;
        width: 95px;
    }
}

.hero_section_container{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 30px;
    /* converts units and calculates difference */
    height: calc(60vh - 60px)
}

.hero_section_logo{
    width:210px;
    height: auto;
}

.hero_section_title{
    text-align:center;
    font-size: 30px;
    font-weight:400;
}

.hero_section_input_container{
    background-color: white;
    padding: 10px;
    display:flex;
    align-items: center;
    justify-content: center;
    gap: 10px;
    width: 50%;
    border-radius: 8px;
}

.input_container_location, .input_container_search{
    padding:5px;
    border: none;
    outline:none;

}

.input_container_location{
    width: 35%;
    border-right: 2px solid #e0e0e0e0;
}

.input_container_search{
    width:65%;
    /* border-left: 2px solid #e0e0e0e0; */

}

/* px, %, rem, em, vh, vw */
.container{
    /* cards */
    margin: 3rem auto;
    width: 90%;
}

.offer{
    display: flex;
    flex-wrap: wrap;
    gap: 0.5rem;
    align-items: center;
    justify-content: center;
}

.offer_card_container{
    /* background-color: aqua; */
    border-radius: 10px;
    overflow: hidden;
    border: 1px solid #e0e0e0e0;
    transition: all 0.3s ease;
}

.offer_card_container:hover{
    transform: scale(1.05);
}

.offer_card_container img{
    width: 100%;
    height: 160px;
    object-fit: cover;
    object-position: center;
}

.offer_card_container h2{
    font-size: 20px;
    font-weight: 400;

}

.offer_card_container p{
    font-size: 12px;
    font-weight: 400;
}

.collections h1{
    font-weight: 600;
}

.collections .sub_heading_container{
    font-size: 15px;
    display: flex;
    align-items:center;
    justify-content: space-between;
    flex-wrap: wrap;
    gap:1rem;
}

.sub_heading_container span:nth-child(2){
    color: rgb(184, 75, 75);
    cursor: pointer;
}

.collections_card_container{
    display:flex;
    align-items:center;
    justify-content: center;
    flex-wrap: wrap;
    gap: 0.5rem;
    margin-top: 1.5rem;
}

.collections_card_container .card{
    height: 300px;
    min-width: 240px;
    background-size: cover;
    background-position: center;
    border-radius: 10px;
    position: relative;
}

.card1{
    background-image:url(imgs/collection1.jpg);
}

.card2{
    background-image:url(imgs/collection2.jpg);
}

.card3{
    background-image:url(imgs/collection3.jpg);
}

.card4{
    background-image:url(imgs/collection4.jpg);
}

.overlay{
    position:absolute;
    top: 0;
    left: 0;
    width: 100%;
    height:100%;
    background: linear-gradient(0deg, rgba(0,0,0,0.9) 0%, rgba(0,0,0,0.05) 51%, rgba(0,0,0,0.005) 87%);
}

.collections_card_container .card .content{
    position: absolute;
    bottom: 0;
    left: 0;
    color:white;
    padding: 12px 16px;
    /* top 12 right 16 bottom 12 left 16 */
    font-size: 0.9rem;
}

.content h4{
    font-weight:400;
    letter-spacing: 0.5px;
}

.get_app{
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: rgb(255, 251, 247);
    width: 100%;
    padding: 3rem 6rem;  
}

.get_app .semiContainer{
    width: 60%;
    display:flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    gap: 1.5rem;
}

.get_app .semiContainer .left{
    /* total columns = 12 */
    /* left is taking 2 flex columns */
    flex: 2;
}

.get_app .semiContainer .left img{
    width: 100%;
    object-position: center;
    object-fit: cover;
}

.get_app .semiContainer .right{
    flex: 3;
    height: 100%;
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.get_app .semiContainer .right h1{
    font-weight: 400;
    font-size: 2rem;
}

.get_app .semiContainer .right p{
    font-size: 0.8rem;
}   

.get_app .semiContainer .right .radio_buttons_container{
    display: flex;
    align-items: center;
    gap: 1rem;
}
.get_app .semiContainer .right .radio_buttons_container div{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10px;
}

.get_app .semiContainer .right .radio_buttons_container div input{
    height: 15px;
    width: 15px;
    /* change the color of radio button to reddish color */
    accent-color: rgb(239, 29,95);
}

.get_app .semiContainer .right .input_container{
    display: flex;
    gap: 0.5rem;
}

.get_app .semiContainer .right .input_container input{
    padding: 10px 12px;   
}

.input_container input{
    flex: auto;
    border: 1.5px solid gray;
    outline: none;
    border-radius: 5px;
}

.input_container button{
    border: none;
    background-color: rgb(239, 79, 95);
    padding: 5px;
    color:white;
    border-radius: 5px;
    cursor: pointer;
}

.right .download_app_container{
    display:flex;
    flex-direction: column;
    gap: 0.7rem;
}

.download_app_container h5{
    font-weight: 400;
    color: gray;
}

.download_app_container div{
    display: flex;
    gap: 1rem;
}

.download_app_container div img{
    width: 35%;
}

@media only screen and (max-width: 1100px){
    .get_app .semiContainer .left,
    .get_app .semiContainer .right{
        flex:1;
    }
    .get_app .semiContainer{
        width:80%;
    }
}

@media only screen and (max-width: 900px){
    .get_app{
        padding: 2rem;
    }
    .get_app .semiContainer{
        width:90%;
        flex-direction: column;
    }
    .get_app .semiContainer .right h1{
        font-size:medium;
    }
}

.footer{
    width:100%;
}

.footer_section1{
        display:flex;
        align-items: center;
        justify-content: space-between;
        width:80%;
        margin:auto;
}

.footer_section1 img{
    width:130px;
}

.section1_buttonContainer{
    display: flex;
    gap: 1rem;
}

.section1_buttonContainer button{
    padding: 5px;
    width: 90px;
    border: 1px solid gray;
    border-radius: 5px;
    background-color: white;
    display:flex;
    align-items: center;
    justify-content: center;
    gap:10px;
}

.navigation_container{
    display: grid;
    /* grid-template-columns: 1fr 1fr 1fr 1fr 1fr; */
    grid-template-columns: repeat(5, 1fr);
    width:80%;
    margin: auto;
    /* gap is only possible with flex or grid */
    gap: 1rem;
    padding: 3rem 0; 
}

.linK_container{
    display:flex;
    flex-direction: column;
    gap: 5px;
}

.linK_container h5{
    font-weight: 500;
    font-size: 15px;
    margin-bottom: 5px;
    letter-spacing: 0.8px;
}

.footer_link{
    text-decoration: none;
    color: gray;
    font-size:13px;
    font-weight: 300;
}

.footer_link::hover{
    color:black;
}

.social_links_container button{
    color:white;
    height:25px;
    width:25px;
    border-radius: 50%;
    background-color: black;
    cursor: pointer;
    border: none;
}

.social_links_container button i{

    font-size:13px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.footer_section_logo{
    width: 100%;
}

.disclaimer{
    width: 95%;
    margin:auto;
    color: gray;
    border-top: 1px solid gray;
    padding-top: 1.5rem;
    font-size: 13px;
}

@media only screen and (max-width: 900px){
    .navigation_container{
        grid-template-columns: repeat(3, 1fr);
    }
}

@media only screen and (max-width: 450px){
    .navigation_container{
        grid-template-columns: repeat(2, 1fr);
    }
}

@media only screen and (max-width: 300px){
    .navigation_container{
        grid-template-columns: repeat(1, 1fr);
    }
}